# BicycleAccounter

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/schemas/ru.nsu.fit.data.BicycleAccounterDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/ru/nsu/fit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/nsu/fit/data/: BicycleAccounterDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: database_sample.db
app/src/main/java/ru/nsu/fit/: AddBicycleScreenFragment.kt  BicycleAccounterApplication.kt  MainActivity.kt
app/src/main/java/ru/nsu/fit/data/: BicycleAccounterDatabase.kt
app/src/main/java/ru/nsu/fit/data/dao/: BicycleDao.kt  BicycleIssueXrefDao.kt  BicycleStateDao.kt  BicycleTypeDao.kt  ColorDao.kt  CustomerDao.kt  IssuesDao.kt  SalesDao.kt  StatisticDao.kt  WheelSizeDao.kt
app/src/main/java/ru/nsu/fit/data/mapper/: BicycleAllSpecsMapper.kt  BicycleMapper.kt  ColorMapper.kt  CustomerMapper.kt  DetailedCustomerMapper.kt  (+12 more)
app/src/main/java/ru/nsu/fit/di/: AppComponent.kt  DataModule.kt  MapperModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nsu/fit/presentation/: HomeScreenViewModel.kt
app/src/main/res/drawable/: divider_customer_detailed.xml  fragment_add_bicycle_layout_divider.xml  ic_calendar.xml  line_dotted.xml
app/src/main/res/layout/: activity_main.xml  add_issue_dialog.xml  change_price_dialog.xml  dropdown_item.xml  fragment_add_bicycle.xml  fragment_add_bicycle_screen.xml  fragment_customer_list.xml  fragment_detailed_bicycle.xml  fragment_detailed_customer.xml  fragment_detailed_sale.xml  fragment_home_screen.xml  fragment_sales_list.xml  fragment_sell_bicycle.xml  fragment_statistics.xml  item_bicycle.xml  item_customer.xml  item_issue.xml  item_sale.xml  layout_date.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nsu/fit/: ExampleUnitTest.kt
(+146 files in other folders)
