<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="ru.nsu.fit.ui.fragment.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_detailedBicycleFragment"
            app:destination="@id/detailedBicycleFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_customerListFragment"
            app:destination="@id/customerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerListFragment"
        android:name="ru.nsu.fit.ui.fragment.CustomerListFragment"
        android:label="fragment_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_customerListFragment_to_addBicycleFragment"
            app:destination="@id/addBicycleFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBicycleFragment"
        android:name="ru.nsu.fit.ui.fragment.AddBicycleFragment"
        android:label="fragment_add_bicycle"
        tools:layout="@layout/fragment_add_bicycle" >
        <action
            android:id="@+id/action_addBicycleFragment_to_salesListFragment"
            app:destination="@id/salesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/salesListFragment"
        android:name="ru.nsu.fit.ui.fragment.SalesListFragment"
        android:label="fragment_sales_list"
        tools:layout="@layout/fragment_sales_list" >
        <action
            android:id="@+id/action_salesListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="ru.nsu.fit.ui.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/detailedBicycleFragment"
        android:name="ru.nsu.fit.ui.fragment.DetailedBicycleFragment"
        android:label="fragment_detailed_bicycle"
        tools:layout="@layout/fragment_detailed_bicycle" >
        <argument
            android:name="bikeId"
            app:argType="integer" />
        <argument
            android:name="isSold"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>